# DEBUG is True by default
DEBUG=True

LANGUAGE_CODE=en

TZ=Asia/Tashkent

PHONENUMBER_DEFAULT_REGION=UZ

# You this if you're deploying with dokku or testing in Docker
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5432/dtc